<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Personal Shopping Site</title>
    <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='Images/img-DS.png') }}" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/preloader.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="./js/preloader.js"></script>
    <style>
        html, body {
          height: 100%;
          margin: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          background: #f4f4f4;
        }

        #loader-container {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          max-width: 600px;
          height: 150px;
          overflow: visible;
        }

        #loader {
          font-family: 'Montserrat', sans-serif;
          font-size: 80px;   
          font-weight: bold;
          color: #F7CAC9;
          opacity: 1;
          transition: opacity 1s ease-in-out;
          white-space: nowrap;
          min-width: 100%;
          text-align: center;
          padding: 0 20px;
        }
    </style>
  </head>

  <body>
    <div id="loader-container">
      <div id="loader" class="loader">Loading...</div>
    </div>
    <script>
        // Function to periodically check if the task is done
        function checkStatus() {
            fetch('/check_status')
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'done') {
                        // Once done, redirect to the results page
                        window.location.href = "/display_results";
                    } else {
                        setTimeout(checkStatus, 500);
                    }
                });
        }

        // Start checking the status when the page loads
        window.onload = checkStatus;
    </script>
    <script>
      const strings = ["Loading...", "Fetching data...", "Almost done...", "Get Ready..."];
      const loader = document.getElementById("loader");

      let index = 0;
      let tick = 0;

      function switchText() {
        loader.style.opacity = "0";

        setTimeout(() => {
          // Switch text after fade-out
          index = (index + 1) % strings.length;
          loader.textContent = strings[index];

          loader.style.opacity = "1";
        }, 1000);
      }

      // Main interval running every second
      setInterval(() => {
        // Blinking effect every second
        loader.style.opacity = (tick % 2 === 0) ? "1" : "0"; 

        // Change text every 5 seconds
        if (tick % 5 === 0) {
          switchText();
        }

        tick++;
      }, 1000);
    </script>
  </body>